.invoice__separator {
  background-color: #acacac;
  height: 1px;
  margin-top: 10px;
  width: 100%;
}

.invoice__spacer{
  margin-top: 10px;
}

.invoice__column-title {
  font-weight: bold;
  font-size: 18px;
}

.invoice__column-total,
.invoice__column-price {
  text-align: right;
  font-weight: bold;
}

.invoice__column-total {
  font-size: 20px;
}

.invoice__items {
  margin-bottom: 25px;
  font-size: 16px;
}

.invoice__confirmation {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.invoice__confirmation-message {
  margin: 10px auto;
}
