@import "constants.less";

.match-to-event {
  select {
    color: @black;
  }
  .preferred {
    color: @green;
  }
  .no-preference {
    color: @black;
  }
  .not-preferred {
    color: @gray;
  }
}
