@import "constants.less";

body {
  padding-top: 70px;
}

.well fieldset {
  border-bottom: 1px solid @borderColor;
  padding-bottom: 5px;
}

.nav-pills > li {
  & > a.active,
  & > a.active:hover,
  & > a.active:focus {
    color: @whiteish;
    background-color: #428bca;
  }
}

tfoot {
  border-top-width: : 2px;
}

/** Footer */
.content-wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -45px; /* the bottom margin is the negative value of the footer's height */
}
.footer, .push-footer {
  height: 45px; /* .push must be the same height as .footer */
}
.footer {
  color: #999;
  text-align: center;
}
